MONGO_URI=mongodb://localhost:27017/chatBD
SECRET_CODE=your-very-secret-key
JWT_SECRET=Zy8nT4cVq5x2Kb9D3pLmM7aFwGJ6oYH1RsXeA0N8UjCkVZQ
NODE_ENV=development  
CLIENT_URL=http://localhost:3001 

COGNITO_USER_POOL_ID=eu-north-1_K1ay2112g
COGNITO_CLIENT_ID=78dc0q7rmon81mlatpt1rnq78r


AWS_ACCESS_KEY_ID=AKIAWFIPSUD2OF4BWLPL
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
